#REACT_APP_API_URL=https://
REACT_APP_API_URL_LOCAL=https://localhost:8081
#REACT_APP_API_USER_URL=https://
REACT_APP_API_USER_URL_LOCAL=https://localhost:8082
#REACT_APP_API_GAME_URL=wss://
REACT_APP_API_GAME_URL_LOCAL=wss://localhost:8080/pigball

HTTPS=true
SSL_KEY_FILE=./ecikey.pem
SSL_CRT_FILE=./ecicert.pem